{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "patient-appointment": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ],
            "styles": [
              "src/styles.css",
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "patient-appointment:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "patient-appointment:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "patient-appointment:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "src/styles.css",
              "src/styles.scss"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "patient-appointment-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "patient-appointment:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "docapp": {
      "root": "projects/docapp/",
      "sourceRoot": "projects/docapp/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/docapp",
            "index": "projects/docapp/src/index.html",
            "main": "projects/docapp/src/main.ts",
            "polyfills": "projects/docapp/src/polyfills.ts",
            "tsConfig": "projects/docapp/tsconfig.app.json",
            "assets": [
              "projects/docapp/src/favicon.ico",
              "projects/docapp/src/assets"
            ],
            "styles": [
              "projects/docapp/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/docapp/src/environments/environment.ts",
                  "with": "projects/docapp/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "docapp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "docapp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "docapp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/docapp/src/test.ts",
            "polyfills": "projects/docapp/src/polyfills.ts",
            "tsConfig": "projects/docapp/tsconfig.spec.json",
            "karmaConfig": "projects/docapp/karma.conf.js",
            "styles": [
              "projects/docapp/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/docapp/src/favicon.ico",
              "projects/docapp/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/docapp/tsconfig.app.json",
              "projects/docapp/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "docapp-e2e": {
      "root": "projects/docapp-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/docapp-e2e/protractor.conf.js",
            "devServerTarget": "docapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "docapp:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/docapp-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "doc-crud": {
      "root": "projects/doc-crud/",
      "sourceRoot": "projects/doc-crud/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/doc-crud",
            "index": "projects/doc-crud/src/index.html",
            "main": "projects/doc-crud/src/main.ts",
            "polyfills": "projects/doc-crud/src/polyfills.ts",
            "tsConfig": "projects/doc-crud/tsconfig.app.json",
            "assets": [
              "projects/doc-crud/src/favicon.ico",
              "projects/doc-crud/src/assets"
            ],
            "styles": [
              "projects/doc-crud/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/doc-crud/src/environments/environment.ts",
                  "with": "projects/doc-crud/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "doc-crud:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "doc-crud:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "doc-crud:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/doc-crud/src/test.ts",
            "polyfills": "projects/doc-crud/src/polyfills.ts",
            "tsConfig": "projects/doc-crud/tsconfig.spec.json",
            "karmaConfig": "projects/doc-crud/karma.conf.js",
            "styles": [
              "projects/doc-crud/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/doc-crud/src/favicon.ico",
              "projects/doc-crud/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/doc-crud/tsconfig.app.json",
              "projects/doc-crud/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "doc-crud-e2e": {
      "root": "projects/doc-crud-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/doc-crud-e2e/protractor.conf.js",
            "devServerTarget": "doc-crud:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "doc-crud:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/doc-crud-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "patient-appointment",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": [
        "css",
        "scss"
      ]
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}